---------------------------------------------------------------------------------------------
                Name |         Average |             Min |             Max |            Call |
---------------------------------------------------------------------------------------------
     JumpPointSearch |      199.287 us |      113.700 us |      447.300 us |              98 
          singleLoop |        1.301 us |        0.200 us |       53.700 us |           13110 
     checkOrthogonal |        0.073 us |        0.000 us |        3.100 us |           40265 
       checkDiagonal |        0.236 us |        0.000 us |       30.500 us |           21904 
            nodeSkip |     8721.370 us |     4964.300 us |    16099.400 us |              98 
              lineTo |        6.142 us |        0.300 us |      249.100 us |          148938 
---------------------------------------------------------------------------------------------
