---------------------------------------------------------------------------------------------
                Name |         Average |             Min |             Max |            Call |
---------------------------------------------------------------------------------------------
     JumpPointSearch |      213.122 us |      114.100 us |      723.800 us |              98 
          singleLoop |        1.407 us |        0.300 us |      120.600 us |           13110 
     checkOrthogonal |        0.073 us |        0.000 us |        2.000 us |           40265 
       checkDiagonal |        0.248 us |        0.000 us |      100.800 us |           21904 
            nodeSkip |      751.027 us |      413.200 us |     1345.000 us |              98 
              lineTo |        0.850 us |        0.000 us |      333.400 us |          148938 
---------------------------------------------------------------------------------------------
