---------------------------------------------------------------------------------------------
                Name |         Average |             Min |             Max |            Call |
---------------------------------------------------------------------------------------------
     JumpPointSearch |    68551.251 us |    59451.600 us |   142362.800 us |              98 
          singleLoop |        2.146 us |        0.300 us |      169.200 us |           13110 
     checkOrthogonal |        0.078 us |        0.000 us |        1.600 us |           40265 
       checkDiagonal |        0.299 us |        0.000 us |      162.700 us |           21904 
            nodeSkip |     9051.445 us |     5114.700 us |    14664.400 us |              98 
              lineTo |        6.335 us |        0.300 us |      308.800 us |          148938 
---------------------------------------------------------------------------------------------
