---------------------------------------------------------------------------------------------
                Name |         Average |             Min |             Max |            Call |
---------------------------------------------------------------------------------------------
     JumpPointSearch |      192.591 us |      110.600 us |      322.600 us |              98 
          singleLoop |        1.244 us |        0.200 us |       71.400 us |           13110 
     checkOrthogonal |        0.070 us |        0.000 us |        1.300 us |           40265 
       checkDiagonal |        0.225 us |        0.000 us |       45.000 us |           21904 
            nodeSkip |      729.234 us |      439.300 us |     1514.900 us |              98 
              lineTo |        0.804 us |        0.000 us |      244.200 us |          152637 
---------------------------------------------------------------------------------------------
