---------------------------------------------------------------------------------------------
                Name |         Average |             Min |             Max |            Call |
---------------------------------------------------------------------------------------------
     JumpPointSearch |      192.424 us |      115.300 us |      354.600 us |              98 
          singleLoop |        1.244 us |        0.300 us |       55.100 us |           13110 
     checkOrthogonal |        0.072 us |        0.000 us |        1.700 us |           40265 
       checkDiagonal |        0.229 us |        0.000 us |       54.100 us |           21904 
            nodeSkip |      732.553 us |      472.800 us |     1308.400 us |              98 
              lineTo |        0.817 us |        0.000 us |      683.000 us |          152637 
---------------------------------------------------------------------------------------------
