---------------------------------------------------------------------------------------------
                Name |         Average |             Min |             Max |            Call |
---------------------------------------------------------------------------------------------
     JumpPointSearch |    66832.759 us |    57967.200 us |   110240.100 us |              98 
          singleLoop |        1.357 us |        0.200 us |       90.200 us |           13110 
     checkOrthogonal |        0.072 us |        0.000 us |        4.300 us |           40265 
       checkDiagonal |        0.241 us |        0.000 us |       49.600 us |           21904 
            nodeSkip |     8938.833 us |     5010.400 us |    17240.600 us |              98 
              lineTo |        6.326 us |        0.300 us |      413.500 us |          148938 
---------------------------------------------------------------------------------------------
